{
  "name": "demoproject_webpack",
  "version": "1.0.0",
  "description": "webpack demo project",
  "private": true,
  "scripts": {
    "test": "node ./test.js",
    "start": "node ./main.js",
    "build": "node ./node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "http://www.tedu.cn/repo"
  },
  "keywords": [
    "webpack",
    "demo"
  ],
  "author": "LiWenhua",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
