<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Webpack Demo Project</title>
	<!-- <link rel="stylesheet" href="src/css/base.css"> -->
	<!-- <link rel="stylesheet" href="src/css/index.css"> -->
</head>
<body>
	<h1>Hello Webpack!</h1>
	<p>这是一个已经编写完成的项目页面；</p>
	<p>但是还可以继续进行访问优化：查看一下 F12 > Network 吧。</p>
	
	<!-- <script src="src/js/util.js"></script> -->
	<!-- <script src="src/js/index.js"></script> -->
	<script src="dist/app.js"></script>
</body>
</html>